{
  "name": "@marvinh5/vigilant-spork",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "build:watch": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript --watch",
    "test": "echo \"no tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marvinh5/vigilant-spork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marvinh5/vigilant-spork/issues"
  },
  "homepage": "https://github.com/Marvinh5/vigilant-spork#readme",
  "dependencies": {
    "node-cache": "^5.1.2",
    "node-vault": "^0.9.22",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "rollup": "^2.64.0",
    "rollup-plugin-dts": "^4.1.0",
    "tslib": "^2.3.1"
  },
  "types": "dist/types",
  "files": [
    "dist/"
  ]
}
